@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  :root {
    --glow-color: rgba(59, 130, 246, 0.25);
  }

  ::selection {
    @apply bg-primary/20 text-primary-foreground;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-gray-200 transition-colors duration-200;
    overflow-x: hidden;
  }

  /* Improved default styles for headings */
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight text-gray-900;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  /* Improved link styles */
  a {
    @apply text-primary decoration-primary/30 hover:decoration-primary;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto;
  }
  
  /* Enhanced button styles */
  .btn-primary {
    @apply inline-flex items-center px-5 py-2.5 bg-primary text-primary-foreground rounded-lg font-medium shadow-lg shadow-primary/20 hover:shadow-xl hover:shadow-primary/30 hover:bg-primary/90 hover:-translate-y-0.5 transition-all duration-200;
  }

  .btn-secondary {
    @apply inline-flex items-center px-4 py-2 bg-secondary text-secondary-foreground rounded-lg font-medium shadow hover:shadow-md hover:bg-secondary/90 hover:-translate-y-0.5 transition-all duration-200;
  }
  
  /* Glass effect elements */
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-lg rounded-2xl;
  }
  
  .glass-effect {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-lg;
  }
  
  /* Gradient backgrounds */
  .bg-gradient-primary {
    @apply bg-gradient-to-r from-primary/90 to-primary;
  }
  
  .bg-gradient-subtle {
    @apply bg-gradient-to-br from-white to-gray-100;
  }
  
  /* Glow effects */
  .glow-effect {
    box-shadow: 0 0 20px var(--glow-color), 0 0 40px var(--glow-color);
  }
  
  .glow-text {
    text-shadow: 0 0 10px var(--glow-color);
  }
  
  /* Improved card styles */
  .fancy-card {
    @apply relative overflow-hidden rounded-xl bg-white shadow-md hover:shadow-xl transition-all duration-300 border border-gray-100;
  }
  
  .fancy-card::before {
    content: '';
    @apply absolute -top-2 -right-2 w-16 h-16 bg-blue-400/20 rounded-full blur-xl opacity-0 transition-all duration-300;
  }
  
  .fancy-card:hover::before {
    @apply opacity-100;
  }
  
  /* Navigation styles */
  .nav-link {
    @apply font-medium text-gray-500 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors relative;
  }
  
  .nav-link::after {
    content: '';
    @apply absolute left-0 -bottom-1 h-0.5 w-0 bg-primary transition-all duration-300 rounded-full;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }

  .nav-link-active {
    @apply font-medium text-primary dark:text-primary relative;
  }
  
  .nav-link-active::after {
    content: '';
    @apply absolute left-0 -bottom-1 h-0.5 w-full bg-primary rounded-full;
  }
  
  /* Enhanced rating stars */
  .rating-stars {
    @apply flex items-center text-yellow-400;
  }
  
  /* Line clamping for truncating text */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .category-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }

  .category-badge-blue {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
  }

  .category-badge-purple {
    @apply bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200;
  }

  .category-badge-green {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
  }

  .category-badge-yellow {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
  }

  .category-badge-red {
    @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
  }

  .category-badge-indigo {
    @apply bg-indigo-100 text-indigo-800 dark:bg-indigo-900 dark:text-indigo-200;
  }

  .category-badge-pink {
    @apply bg-pink-100 text-pink-800 dark:bg-pink-900 dark:text-pink-200;
  }

  .category-icon {
    @apply w-16 h-16 flex items-center justify-center rounded-full mb-3 transition;
  }

  .category-icon-blue {
    @apply bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-300 group-hover:bg-blue-200 dark:group-hover:bg-blue-800;
  }

  .category-icon-purple {
    @apply bg-purple-100 dark:bg-purple-900 text-purple-600 dark:text-purple-300 group-hover:bg-purple-200 dark:group-hover:bg-purple-800;
  }

  .category-icon-green {
    @apply bg-green-100 dark:bg-green-900 text-green-600 dark:text-green-300 group-hover:bg-green-200 dark:group-hover:bg-green-800;
  }

  .category-icon-yellow {
    @apply bg-yellow-100 dark:bg-yellow-900 text-yellow-600 dark:text-yellow-300 group-hover:bg-yellow-200 dark:group-hover:bg-yellow-800;
  }

  .category-icon-red {
    @apply bg-red-100 dark:bg-red-900 text-red-600 dark:text-red-300 group-hover:bg-red-200 dark:group-hover:bg-red-800;
  }

  .category-icon-indigo {
    @apply bg-indigo-100 dark:bg-indigo-900 text-indigo-600 dark:text-indigo-300 group-hover:bg-indigo-200 dark:group-hover:bg-indigo-800;
  }

  .category-icon-pink {
    @apply bg-pink-100 dark:bg-pink-900 text-pink-600 dark:text-pink-300 group-hover:bg-pink-200 dark:group-hover:bg-pink-800;
  }
  
  /* Custom animation keyframes */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes pulse-soft {
    0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.5); }
    70% { box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
  }
  
  @keyframes shine {
    0% { background-position: -100px; }
    40%, 100% { background-position: 300px; }
  }
  
  /* Custom animation classes */
  .animate-float {
    animation: float 4s ease-in-out infinite;
  }
  
  .animate-pulse-soft {
    animation: pulse-soft 2s infinite;
  }
  
  .animate-shine {
    background: linear-gradient(to right, 
      rgba(255,255,255,0) 20%, 
      rgba(255,255,255,0.3) 50%, 
      rgba(255,255,255,0) 80%);
    background-size: 200px 100%;
    background-repeat: no-repeat;
    animation: shine 3s infinite;
  }
  
  /* Ripple effect */
  .ripple {
    position: relative;
    overflow: hidden;
  }
  
  .ripple::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 0.8s;
  }
  
  .ripple:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
}
